File: modules/koch.f90
! -------------------------------------------------------------------------
! PROBLEM 1.8.4
    function quat_base_to_dependent(base_vec, quat) result(dependent_vec)
        implicit none
        real, dimension(4), intent(in) :: quat
        real, dimension(3), intent(in) :: base_vec
        real, dimension(3) :: dependent_vec
        real, dimension(4) :: vec_quat, quat_conj, temp_quat, quat_sol
        
        ! BUILD VARIABLES FROM EQUATION 1.5.4 
        vec_quat = (/0.0, base_vec(1), base_vec(2), base_vec(3)/)
        quat_conj = (/quat(1), -quat(2), -quat(3), -quat(4)/)

        ! FIRST ROTATION FROM 1.5.4
        temp_quat = quat_mult(vec_quat, quat)

        ! SECOND ROTATION FROM 1.5.4
        quat_sol = quat_mult(quat_conj, temp_quat)
        dependent_vec = (/quat_sol(2), quat_sol(3), quat_sol(4)/)

    end function quat_base_to_dependent

File: graphics/quaternion.py
def quat_base_to_dependent(base_vec:np.array, quat: np.array) -> np.array:
    vec_quat = np.array([0.0, base_vec(1), base_vec(2), base_vec(3)])
    quat_conj = np.array([quat(1), -quat(2), -quat(3), -quat(4)])

    # FIRST ROTATION FROM 1.5.4
    temp_quat = quat_mult(vec_quat, quat)

    # SECOND ROTATION FROM 1.5.4
    quat_sol = quat_mult(quat_conj, temp_quat)
    dependent_vec = np.array([quat_sol(2), quat_sol(3), quat_sol(4)])    
    return dependent_vec
