File: modules/koch.f90
! -------------------------------------------------------------------------
! PROBLEM 1.8.5
    function quat_dependent_to_base(dependent_vec, quat) result(base_vec)
        implicit none
        real, dimension(4), intent(in) :: quat
        real, dimension(3), intent(in) :: dependent_vec
        real, dimension(3) :: base_vec
        real, dimension(4) :: vec_quat, quat_conj, temp_quat, quat_sol

        ! BUILD VARIABLES FROM EQUATION 1.5.4 
        vec_quat = (/0.0, dependent_vec(1), dependent_vec(2), dependent_vec(3)/)
        quat_conj = (/quat(1), -quat(2), -quat(3), -quat(4)/)
        
        ! FIRST ROTATION FROM 1.5.4
        temp_quat = quat_mult(vec_quat, quat_conj)

        ! SECOND ROTATION FROM 1.5.4
        quat_sol = quat_mult(quat, temp_quat)
        base_vec = (/quat_sol(2), quat_sol(3), quat_sol(4)/)
    end function quat_dependent_to_base

File: graphics/quaternion.py
def quat_dependent_to_base(dependent_vec: np.array, quat: np.array) -> np.array:
    # BUILD VARIABLES FROM EQUATION 1.5.4 
    vec_quat = np.array([0.0, dependent_vec(1), dependent_vec(2), dependent_vec(3)])
    quat_conj = np.array([quat(1), -quat(2), -quat(3), -quat(4)])
    
    # FIRST ROTATION FROM 1.5.4
    temp_quat = quat_mult(vec_quat, quat_conj)

    # SECOND ROTATION FROM 1.5.4
    quat_sol = quat_mult(quat, temp_quat)
    base_vec = np.array([quat_sol(2), quat_sol(3), quat_sol(4)])    
    return base_vec
