File: modules/koch.f90
! -------------------------------------------------------------------------
! PROBLEM 1.8.3
    function quat_mult(quat_a, quat_b) result(quat_c)
        implicit none
        real, dimension(4), intent(in) :: quat_a, quat_b
        real, dimension(4) :: quat_c
        real :: a0, ax, ay, az
        real :: b0, bx, by, bz
 
        ! EXTRACT THE VALUES FROM THE TWO QUATERNIONS
        a0 = quat_a(1)
        ax = quat_a(2)
        ay = quat_a(3)
        az = quat_a(4)

        b0 = quat_b(1)
        bx = quat_b(2)
        by = quat_b(3)
        bz = quat_b(4)

        ! BUILD THE 0, X, Y, AND Z COMPONENTS OF THE NEW QUATERNION
        quat_c(1) = a0*b0 - ax*bx - ay*by - az*bz
        quat_c(2) = a0*bx + ax*b0 + ay*bz - az*by
        quat_c(3) = a0*by - ax*bz + ay*b0 + az*bx
        quat_c(4) = a0*bz + ax*by - ay*bx + az*b0

    end function quat_mult

File: graphics/quaternion.py
def quat_mult(quat_a: np.array, quat_b: np.array)-> np.array:
    # EXTRACT THE VALUES FROM THE TWO QUATERNIONS
    a0 = quat_a[1]
    ax = quat_a[2]
    ay = quat_a[3]
    az = quat_a[4]

    b0 = quat_b[1]
    bx = quat_b[2]
    by = quat_b[3]
    bz = quat_b[4]

    # BUILD THE 0, X, Y, AND Z COMPONENTS OF THE NEW QUATERNION
    quat_c = np.zeros(4,1)
    quat_c[1] = a0*b0 - ax*bx - ay*by - az*bz
    quat_c[2] = a0*bx + ax*b0 + ay*bz - az*by
    quat_c[3] = a0*by - ax*bz + ay*b0 + az*bx
    quat_c[4] = a0*bz + ax*by - ay*bx + az*b0

    return quat_c
