File: chapter_1/koch.f90
! -------------------------------------------------------------------------
! PROBLEM 1.8.8
    function quat_to_euler(quat) result(euler_angles)
        real, dimension(4), intent(in) :: quat
        real, dimension(3) :: euler_angles
        real :: pitch_angle, bank_angle, azimuth_angle
        real :: e0, ex, ey, ez, res

        ! EXTRACT e0, ex, ey, AND ez FROM THE quat
        e0 = quat(1)
        ex = quat(2)
        ey = quat(3)
        ez = quat(4)

        ! CALCULATE RESULT FOR GIMBLE LOCK
        res = e0*ey - ex*ez

        ! CALCULATE THE EQUIVALENT EULER ANGLES
        if(abs(res - 0.5) < tol) then
            azimuth_angle = 0
            bank_angle = 2*ASIN(ex/COS(pi/4) + azimuth_angle)
            pitch_angle = pi/2
        else if(abs(res + 0.5) < tol) then
            azimuth_angle = 0
            bank_angle = 2*ASIN(ex/COS(pi/4) - azimuth_angle)
            pitch_angle = -pi/2
        else
            bank_angle = ATAN2(2*(e0*ex + ey*ez), (e0**2 + ez**2 - ex**2 - ey**2))
            pitch_angle = ASIN(2*(e0*ey - ex*ez))
            azimuth_angle = ATAN2(2*(e0*ez + ex*ey), (e0**2 + ex**2 - ey**2 - ez**2))
        end if

        ! RETURN THE EULER ANGLE
        euler_angles = (/bank_angle, pitch_angle, azimuth_angle/)
    end function quat_to_euler

File: graphics/quaternion.py
def quat_to_euler(quat: np.array) -> np.array:
    tol = 1e-12

    # EXTRACT e0, ex, ey, AND ez FROM quat
    e0 = quat(0)
    ex = quat(1)
    ey = quat(2)
    ez = quat(3)

    # CALCULATE RESULT FOR GIMBLE LOCK
    res = e0*ey - ex*ez

    # CALCULATE THE EQUIVALENT EULER ANGLES
    if abs(res - 0.5) < tol:
        azimuth_angle = 0.0
        bank_angle = 2*np.asin(ex/np.cos(np.pi/4.0) + azimuth_angle)
        pitch_angle = np.pi/2.0
    elif abs(res + 0.5) < tol: 
        azimuth_angle = 0.0
        bank_angle = 2.0*np.asin(ex/np.cos(np.pi/4.0) - azimuth_angle)
        pitch_angle = -np.pi/2
    else:
        bank_angle = np.atan2(2.0*(e0*ex + ey*ez), (e0**2 + ez**2 - ex**2 - ey**2))
        pitch_angle = np.asin(2.0*(e0*ey - ex*ez))
        azimuth_angle = np.atan2(2.0*(e0*ez + ex*ey), (e0**2 + ex**2 - ey**2 - ez**2))

    # RETURN THE EULER ANGLE
    euler_angles = np.array([bank_angle, pitch_angle, azimuth_angle])
    return euler_angles
